#all {
    display: flex;
    justify-content: center;


}

.container {
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    background: blue;
    border: solid 3px blue;
    grid-template-rows: 50px 50px 50px 50px 50px 50px;
    grid-column-gap: 1px;
    grid-row-gap: 1px;
    grid-template-areas: "header header header " "ac ac ac " "7 8 9 " "4 5 6" "1 2 3" "zero zero decimal "

}

.button {
    font-size: 14pt;

}

#clear {
    background: pink;
    grid-area: ac;
}

#equals {
    background: darkgrey;


}

#zero {
    grid-area: zero
}

#display {
    background: black;
    font-size: 18pt;
    text-align: right;
    color: green;
    grid-area: 1/1/1/5;

}

#chau {
    font-family: cursive;
    margin-top: 5px;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}